<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            margin: 0;
        }

        .main {
            width: 100vw;
            height: 100vh;
            background-color: beige;
        }

        .half {
            width: 100vw;
            height: 50vh;
            background-color: bisque;
            overflow: auto;
        }

        .fb-col {
            display: flex;
            flex-direction: column;
        }

        .of-hidden {
            overflow: hidden;
        }

        .of-auto {
            overflow: auto;
        }

    </style>
</head>
<body>

<div class="main">
    <div class="half fb-col">
        <div class="fb-col of-hidden">
            <div>
                <h1>text 1</h1>
                <h1>text 2</h1>
                <h1>text 3</h1>
            </div>
            <div class="of-auto">
                <h1>text 4</h1>
                <h1>text 5</h1>
                <h1>text 6</h1>
                <h1>text 7</h1>
                <h1>text 8</h1>
                <h1>text 9</h1>
                <h1>text 10</h1>
                <h1>text 11</h1>
                <h1>text 12</h1>
                <h1>text 13</h1>
                <h1>text 14</h1>
                <h1>text 15</h1>
                <h1>text 16</h1>
                <h1>text 17</h1>
                <h1>text 18</h1>
            </div>
        </div>
    </div>
</div>

</body>
</html>