<html>

<head>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr;
        }

        .container2 {
            display: grid;
            grid-template-columns:1fr 1fr;
        }

        .container3 {
            display: grid;
            grid-template-columns: auto 1fr;
        }

        .hidden {
           display: none;
            background-color: burlywood;
        }

        .country {
            /* border: 1px solid red; */
        }

        .region {
            /* border: 1px solid green; */
        }

        .city {
            /* border: 1px solid blue; */
        }
    </style>
</head>

<body>
    <div class='container'>
        <div class="country">Country</div>
        <div class="container2">
            <div class="region hidden">+ Region<br>text</div>
            <div class="city container3 hidden">
                <div class="hidden">-</div>
                <div class="city hidden"> City</div>
            </div>
            <div class="region">* Region 1<br>text</div>
            <div class="city container3">
                <div>+</div>
                <div class="city">City 1</div>
            </div>
            <div class="region">|-Region 2<br>text</div>
            <div class="city container3">
                <div class="hidden">+</div>
                <div class="hidden">City 2</div>
                <div>*</div>
                <div>City 21</div>
                <div>|-</div>
                <div>City 22</div>
                <div>|-</div>
                <div>City 23</div>
            </div>
            <div class="region">|-Region 2<br>text</div>
            <div class="city container3">
                <div>+</div>
                <div class="city">City 3<br>fffd<br>dsd</div>
            </div>
        </div>
    </div>
</body>

</html>
